<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header>
    <div class="container header-contents">
      <a href="index.html"><img src="assets/img/logo.svg" alt="Logo" /></a>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="products.html">Produits</a>
        <a href="contact.html">Contact</a>
        <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-shopping-cart fa-stack-1x"></i>
          </span>
          <span class="count"></span>
        </a>
      </nav>
    </div>
  </header>
  <main>
    <section class="container">
      <h1>Votre commande</h1>
      <form id="order-form" action="confirmation.html">
        <section>
          <h2>Contact</h2>
          <div class="flex-row flex-stretch">
            <div class="flex-1 flex-column">
              <label for="first-name">Prénom : </label>
              <input id="first-name" class="form-control" type="text" placeholder="Michel" name="first-name" />
            </div>
            <div class="flex-1 flex-column">
              <label for="last-name">Nom : </label>
              <input id="last-name" class="form-control" type="text" placeholder="Gagnon" name="last-name" />
            </div>
          </div>
          <div class="flex-row flex-stretch">
            <div class="flex-1 flex-column">
              <label for="email">Adresse courriel : </label>
              <input id="email" class="form-control" type="email" placeholder="example@polymtl.ca" name="email" />
            </div>
            <div class="flex-1 flex-column">
              <label for="phone">Numéro de téléphone : </label>
              <input id="phone" class="form-control" type="tel" placeholder="(514) 254-6011" name="phone" />
            </div>
          </div>
        </section>
        <section>
          <h2>Paiement</h2>
          <div class="flex-row flex-stretch">
            <div class="flex-1 flex-column">
              <label for="credit-card">Numéro de carte de crédit : </label>
              <input id="credit-card" class="form-control" type="text" placeholder="#### #### #### ####" name="credit-card" />
            </div>
            <div class="flex-1 flex-column">
              <label for="credit-card-expiry">Date d'expiration de la carte : </label>
              <input id="credit-card-expiry" class="form-control" type="text" placeholder="01/19" name="credit-card-expiry" />
            </div>
          </div>
        </section>
        <button class="button" type="submit"><i class="fa fa-credit-card fa-fw"></i>  Payer</i></button>
      </form>
    </section>
  </main>
  <footer>
    <p>Gabriel Bourgault (1794069) • Félix Boulet (1788287)</p>
  </footer>

  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/scripts.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./assets/js/additional-methods.min.js"></script>
  <script type="text/javascript" src="./assets/js/messages_fr.js"></script>
  <script type="text/javascript" src="./assets/scripts/order.js"></script>

</body>

</html>
